<?xml version="1.0"?>
<!-- generated by wxGlade b221e052e911 on Sun Aug 31 16:45:16 2014 -->

<application path="" name="" class="" option="0" language="C++" top_window="myframe" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="3.0" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="DFArcFrame_Base" name="myframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>DFArc v3</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="lMenuBar" base="EditMenuBar">
            <menus>
                <menu name="lFileMenu" label="&amp;File">
                    <item>
                        <label>&amp;Open D-Mod to Install</label>
                        <id>ID_FileInstall=?</id>
                        <help_str>Select a D-Mod to install</help_str>
                    </item>
                    <item>
                        <label>&amp;Download D-Mods</label>
                        <id>ID_Download=?</id>
                        <help_str>Go to The Dink Network to download some D-Mods!</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>wxID_EXIT</id>
                        <help_str>Exit DFArc</help_str>
                    </item>
                </menu>
                <menu name="lEditMenu" label="&amp;Edit">
                    <item>
                        <label>&amp;Refresh D-Mod List</label>
                        <id>ID_Refresh=?</id>
                        <help_str>Refreshes the D-Mod list for any new additions</help_str>
                    </item>
                    <item>
                        <label>&amp;Browse Selected D-Mod Directory</label>
                        <id>ID_Browse=?</id>
                        <help_str>Browse to the directory containing the current D-Mod</help_str>
                    </item>
                    <item>
                        <label>&amp;Uninstall Selected D-Mod</label>
                        <id>ID_Uninstall=?</id>
                        <help_str>Uninstalls the selected D-Mod</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Options</label>
                        <id>ID_Options=?</id>
                        <help_str>View or modify DFArc options</help_str>
                    </item>
                </menu>
                <menu name="lHelpMenu" label="&amp;Help">
                    <item>
                        <label>&amp;Introduction</label>
                        <id>ID_IntroductionText=?</id>
                        <help_str>A quick introduction to Dinking and D-Mods</help_str>
                    </item>
                    <item>
                        <label>&amp;Walkthroughs and Guides</label>
                        <id>ID_Walkthroughs=?</id>
                        <help_str>Stuck in a D-Mod? Check out The Dink Smallwood Solutions.</help_str>
                    </item>
                    <item>
                        <label>&amp;Forums</label>
                        <id>ID_Forums=?</id>
                        <help_str>Ask a question on the forums, or see if someone had the same problem.</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;About</label>
                        <id>wxID_ABOUT</id>
                        <help_str>About DFArc</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mStatusBar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="root_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="mSplitter" base="EditSplitterWindow">
                    <style>wxSP_LIVE_UPDATE|wxCLIP_CHILDREN</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_2>mDmodDescription</window_2>
                    <window_1>panel_1</window_1>
                    <object class="wxPanel" name="panel_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="lTopSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListBox" name="mDModListBox" base="EditListBox">
                                    <style>wxLB_SINGLE|wxLB_NEEDED_SB|wxLB_SORT</style>
                                    <selection>0</selection>
                                    <id>ID_DmodTitleList=?</id>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="lPlaySizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="mPlayButton" base="EditButton">
                                            <default>1</default>
                                            <label>Play</label>
                                            <id>ID_Play=?</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="mTrueColor" base="EditCheckBox">
                                            <label>True Color</label>
                                            <id>ID_Truecolor=?</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="mWindowed" base="EditCheckBox">
                                            <label>Windowed</label>
                                            <id>ID_Windowed=?</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="mSound" base="EditCheckBox">
                                            <label>Sound</label>
                                            <id>ID_Sound=?</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="mJoystick" base="EditCheckBox">
                                            <label>Joystick</label>
                                            <id>ID_Joystick=?</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="mDebug" base="EditCheckBox">
                                            <label>Debug</label>
                                            <id>ID_Debug=?</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM</flag>
                                        <border>7</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="mV107" base="EditCheckBox">
                                            <label>v1.07 mode</label>
                                            <tooltip>v1.07 compatibility mode, for D-Mods released before 2006</tooltip>
                                            <id>ID_V107=?</id>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="mImageSizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="mButtonSizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxButton" name="mEditButton" base="EditButton">
                                                    <label>Edit</label>
                                                    <id>ID_Edit=?</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxButton" name="mPackageButton" base="EditButton">
                                                    <label>Package</label>
                                                    <id>ID_Package=?</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxPanel" name="mAnimationPanel" base="EditPanel">
                                            <size>160, 120</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="mGameLocaleList" base="EditChoice">
                                            <selection>0</selection>
                                            <disabled>1</disabled>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxTextCtrl" name="mDmodDescription" base="EditTextCtrl">
                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
