<?xml version="1.0"?>
<!-- generated by wxGlade b221e052e911 on Sun Aug 31 16:39:56 2014 -->

<application path="" name="" class="" option="0" language="C++" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="3.0" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="Options_Base" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>DFArc - Options</title>
        <object class="wxBoxSizer" name="lMainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxCheckBox" name="mCloseCheck" base="EditCheckBox">
                    <label>Close DFArc on play</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxCheckBox" name="mShowDeveloperCheck" base="EditCheckBox">
                    <label>Show developer buttons</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxCheckBox" name="mWriteIniCheck" base="EditCheckBox">
                    <label>The engine updates dinksmallwood.ini on run (deprecated)</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="lOverrideSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="mOverrideDinkrefDirCheck" base="EditCheckBox">
                            <label>Override the Dink Smallwood directory</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="mOverrideDinkrefDirBox" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="mOverrideDinkrefDirBrowse" base="EditButton">
                            <label>Browse</label>
                            <id>ID_OVERRIDE_DINKREFDIR_BROWSE=?</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="dmoddir" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lDModDirLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Additional D-Mods directory</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="mDModDirBox" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="mDModDirBrowse" base="EditButton">
                            <label>Browse</label>
                            <id>ID_DMODDIR_BROWSE=?</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="lDinkExeSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lDinkExeLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Game program name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxComboBox" name="mDinkExeBox" base="EditComboBox">
                            <style>wxCB_SORT</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="lEditorExeSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lEditorExeLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Editor program name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxComboBox" name="mEditorExeBox" base="EditComboBox">
                            <style>wxCB_SORT</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="mPreferredFileBrowserSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="mPreferredFileBrowserLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Preferred file browser</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="mPreferredFileBrowserBox" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="lForceLocaleSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lForceLocaleLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>DFArc language\n(restart DFArc to apply)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="mLanguageList" base="EditChoice">
                                    <selection>0</selection>
                                    <id>ID_LANGUAGE_LIST=?</id>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="mForceLocaleBox" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_BOTTOM</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="lChoicesSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="lOkay" base="EditButton">
                            <stockitem>OK</stockitem>
                            <default>1</default>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_BOTTOM</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="lCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
