<?xml version="1.0"?>
<!-- generated by wxGlade b221e052e911 on Sun Aug 31 22:40:43 2014 -->

<application path="" name="" class="" option="0" language="C++" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="3.0" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="Package_Base" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>DFArc - Package</title>
        <object class="wxBoxSizer" name="lMainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxStaticText" name="lIntroText" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Note: Unless you're making a D-Mod, you shouldn't be around here.\nThis is for creating a .dmod file for a D-Mod you made.\n\nWill package '%s' located at\n%s</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="lIdentifierBox" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Identifier</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxStaticText" name="lIdentifierText" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>D-Mod filename (8 letters/numbers)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="mIdentifier" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="lActionBox" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="mOkay" base="EditButton">
                            <default>1</default>
                            <label>Package</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="mCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
