<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bird1_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="2.0902916667" vpos="0" h="0.0000000000" zoom="84.6774193548" rate="22050">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="TITLE" value="birds2.ogg"/>
		<tag name="YEAR" value="2008"/>
		<tag name="ARTIST" value="Sylvain Beucler"/>
		<tag name="COMMENTS" value="License: GPLv2+"/>
	</tags>
	<wavetrack name="birds2" channel="0" linked="1" offset="0.00000000" rate="48000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="100334">
				<waveblock start="0">
					<simpleblockfile filename="e0000f15.au" len="100334" min="-0.18811" max="0.181976" rms="0.019984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.090264880952" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds2" channel="1" linked="0" offset="0.00000000" rate="48000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="100334">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc8.au" len="100334" min="-0.18811" max="0.189362" rms="0.020691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.090264880952" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
